#selenium.browser=*firefox
selenium.browser=*chrome
#selenium.browser=*iexplore
#selenium.browser=*safari
#selenium.browser=*opera


#Setup environment or pass on command line with -Dtest.environment=<ENV>
test.environment=DEV
#test.environment=DEMO
#test.environment=PROD


clear.browser.cache=true


# Displays results as tests are running
runtime.results.display=true
capture.screenshot=true
enable.video.recording=true
reporting.full.stack.trace=false
firefox.assumeUntrustedCertificateIssuer=true
#firefox.downloadable.mime.types=application/excel,application/x-excel,application/x-msexcel,application/vnd.ms-excel,text/comma-separated-values,application/csv,image/jpeg,text/csv,application/x-ofx,application/vnd.intu.qfx,application/vnd.intu.qbo,application/pdf,application/x-pdf

sdp.applicationType=IB

#proxy.enable=true

retry.attempts=01
