//Copyright 2018-2020 NXGN Management, LLC. All Rights Reserved.
practice.provisining.url.ge=https://practice-provisioning.demo.medfusion.net/
practice.provisining.username.ge=jacobroy
practice.provisining.password.ge=Admin123
provider.name.ge=Brown, Jennifer
location.name.ge=River Oaks Main
practice.name.ge=PSS-GE-DEMO1!@
appt.page.title=Appointments
please.log.in.text=Please log in.
appointment.page=Appointments
broadcast.message.en=we will call you shortly to collect your insurance information.
broadcast.message.es=lo llamaremos en breve para recopilar la información de su seguro.
general.setting.title=General settings
manage.solution.board=Manage solutions
mf.apt.scheduler.practice.id=11692
mf.apt.scheduler.put.patient.id=10098
mf.apt.scheduler.put.appt.id=9987
appt.precheck.access.token.url=https://vip-ping.demo.medfusion.net/as/token.oauth2
appt.precheck.grant.type=client_credentials
appt.precheck.client.id=SystemJwtValidationClientV1
appt.precheck.client.secret=jEe2y4nuHT9EtAOMW4oZUY9zAmde4SgXIdmRf1gWBlKmFrk98dVxhKAHzGBspPME
baseurl.mf.appointment.scheduler=http://dm-pt-app01.demo.medfusion.net:8099/v4/
mf.apt.scheduler.email=testpatient.crossasyst@gmail.com
mf.apt.scheduler.broadcast.email=appointment@mailinator.com
mf.apt.scheduler.phone=5087437423
patient.id.with.blank.email.and.phone=45789
appt.id.with.blank.email.and.phone=18902
patient.id.with.invalid.email.and.phone=20000
appt.id.with.invalid.email.and.phone=3000
patient.id.with.invalid.phone=44444
appt.id.with.blank.email=3434
mf.scheduler.patient.id=39393
mf.scheduler.appt.id=7534
mf.scheduler.patient.name=AppScheduler One
scheduler.patient.id=13131
scheduler.appt.id=9999
baseurl.apt.precheck=http://dm-ap-prechk01.pub.medfusion.net:8119/apt-precheck/v1/
apt.precheck.practice.id=11692
practice.provisining.username.athena=pss.athenastaff1
practice.provisining.password.athena=admin123
practice.name.athena=PSS-Athena-DEMO
practice.id.athena=11698
precheck.location=Bellevue Hospital Center
precheck.appt.type=Fever and cold
precheck.patient.id=24200
precheck.first.name=Appt
precheck.middle.name=Precheck
precheck.last.name=Test
precheck.dob=12/12/2001
precheck.phone=5012353017
precheck.email=sujit.kolhe@yahoo.com
precheck.address.line1=462 First Avenue
precheck.patient.city=New York
precheck.patient.state=NY
precheck.patient.zip=10016
precheck.provider.name=Brown, Jennifer
precheck.copay=30
precheck.balance=50
precheck.primary.insurance.name=Blue Sheild insurance
precheck.primary.insurance.group.No=BL1998989
precheck.primary.insurance.member.id=GEprod test
appt.schedule.patient=Appointment for Appt Precheck Test
appt.precheck.patient.name=Appt Precheck Test
new.practice.username.ge=gwdemokt1
new.practice.password.ge=Admin@123
new.practice.name.ge=PSS_GW_DEM
notification.log.popup.patient.name=AppScheduler One
unsubscribed.email=sharp@YOPmail.com
baseurl.mf.notif.subscription.manager=http://dm-pt-app01.demo.medfusion.net:8201/mf-notification-subscription-manager/v1/
select.message=Select Message
curbside.checkin.message.parking.lot=Wait in the parking lot until we send you a message to come in.
curbside.checkin.message.insurance=We will call you shortly to collect your insurance information.
curbside.checkin.message.for.office=Come in the office now.
curbside.checkin.other.message=Other
appt.email.subject=Your appointment is coming up!
