extent.reporter.spark.start=true
extent.reporter.spark.out=target/cucumber-reports/extents-report.html
extent.reporter.klov.start=false
#extent.reporter.json.start=true
extent.reporter.pdf.start=true

#extent.reporter.klov.config=
#extent.reporter.spark.config=

#extent.reporter.spark.out=target/cucumber-reports/ExtentSpark.html
#extent.reporter.json.out=target/cucumber-reports/ExtentJson.json
#extent.reporter.pdf.out=target/cucumber-reports/ExtentPdf.pdf

screenshot.dir=target/cucumber-reports/
screenshot.rel.path=../
