#Set Level
log4j.rootLogger= INFO,console,debug,file,stdout

#Appender which writes to console  
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
 
# Pattern to output the caller's file name and line number.
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %F %-5p [%t] %c[2] %L - %m%n

#Direct log messages to stdout
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#2022-06-23 08:05:38 INFO  Log4jUtil:20 - Application Name: ApiDemos-debug.apk
#Appender which writes to file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=application.log

#size of the FIle
log4j.appender.file.MaxFileSize=10MB
 
# Keep one backup file
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %r %-5p [%t] - %m%n
log4j.appender.file.Append=true
